# dotj

./: .gitignore  .project  README.md  dpcm.vpp  launcher.sh  pom.xml
.github/workflows/: maven.yml
agile/: .index.html.swp  README.md  dotj.vpp  index.html
src/main/java/system/action/: Action.java  ActionAlreadyInScriptException.java  ActionNotFoundException.java  Script.java
src/main/java/system/beans/: Bean.java  GenericPackageIndex.java  InvalidBeanException.java  InvalidGenericPackageIndex.java  InvalidGenericPackageIndexException.java  InvalidPackageBeanException.java  InvalidPackageMetadataBeanException.java  InvalidPackageMetadataIndex.java  InvalidPackageMetadataIndexException.java  InvalidRepositoryBeanException.java  InvalidRepositoryIndex.java  InvalidRepositoryIndexException.java  InvalidSoftwareAliasesBeanException.java  PackageBean.java  PackageMetadataBean.java  PackageMetadataIndex.java  RepositoryBean.java  RepositoryIndex.java  SoftwareAliasesBean.java
src/main/java/system/cli/: CLI.java
src/main/java/system/distro/: APT.java  ArchLinux.java  DebianLinux.java  Linux.java  PackageManager.java  Pacman.java
src/main/java/system/dumper/: BeanDumper.java  CannotDumpBeanToFileException.java  CannotDumpBeanToStringException.java  CannotDumpPackageBeanToFileException.java  CannotDumpPackageBeanToStringException.java  CannotDumpPackageMetadataBeanToFileException.java  CannotDumpPackageMetadataBeanToStringException.java  CannotDumpRepositoryBeanToFileException.java  CannotDumpRepositoryBeanToStringException.java  CannotDumpSoftwareAliasesBeanToFileException.java  CannotDumpSoftwareAliasesBeanToStringException.java  PackageBeanDumper.java  PackageMetadataBeanDumper.java  RepositoryBeanDumper.java  SoftwareAliasesBeanDumper.java
src/main/java/system/json/: CannotDumpToJsonFileException.java  CannotDumpToJsonStringException.java  CannotParseJsonFromFileException.java  CannotParseJsonFromStringException.java  JsonBeanDumper.java  JsonBeanParser.java  JsonObjectMapper.java
src/main/java/system/logging/: ActionLogger.java  ClassLogger.java  FilePackageLogger.java  HTTPRemoteRepositoryLogger.java  LocalMachineLogger.java  LocalRepositoryLogger.java  MachineCollectionLogger.java  RepositoryProxyLogger.java  SSHRemoteMachineLogger.java  ScriptLogger.java  SoftwarePackageLogger.java
src/main/java/system/machine/: LocalMachine.java  Machine.java  MachineAlreadyInCollectionException.java  MachineCollection.java  MachineNotFoundException.java  RemoteMachine.java  SSHRemoteMachine.java
src/main/java/system/main/: CommandLineInterface.java  InstallPackagesJob.java  Job.java  JobQueue.java  LocalSearchPackageJob.java  Main.java  SearchPackageJob.java  UninstallPackagesJob.java  UpdatePackageIndex.java  UpdatePackages.java
src/main/java/system/packaging/: FileAlreadyInPackageException.java  FileNotFoundException.java  FilePackage.java  Package.java  PackageBuilder.java  PackageMetadata.java  PackageMetadataBuilder.java  SoftwareAlreadyInPackageException.java  SoftwareNotFoundException.java  SoftwarePackage.java
src/main/java/system/parser/: BeanParser.java  CannotParseBeanFromFileException.java  CannotParseBeanFromStringException.java  CannotParsePackageBeanFromFileException.java  CannotParsePackageBeanFromStringException.java  CannotParsePackageMetadataBeanFromFileException.java  CannotParsePackageMetadataBeanFromStringException.java  CannotParseRepositoryBeanFromFileException.java  CannotParseRepositoryBeanFromStringException.java  CannotParseSoftwareAliasesBeanFromFileException.java  CannotParseSoftwareAliasesBeanFromStringException.java  PackageBeanParser.java  PackageMetadataBeanParser.java  RepositoryBeanParser.java  SoftwareAliasesBeanParser.java
src/main/java/system/repository/: CannotAddPackageToLocalRepositoryIndexFileException.java  CannotCleanCacheException.java  CannotCopyPackageException.java  CannotDownloadPackageException.java  CannotDownloadPackageIndexException.java  CannotDownloadRepositoryIndexException.java  CannotFindPackageException.java  CannotOpenLocalRepository.java  CannotSaveLocalRepositoryIndexFileException.java  CannotSearchPackagesException.java  CannotSetupLocalRepositoryIndexFileException.java  HTTPRemoteRepository.java  HTTPRepository.java  LocalRepository.java  PackageAlreadyInRepositoryException.java  PackageNotFoundException.java  RemoteRepository.java  RemoteRepositoryFactory.java  Repository.java  RepositoryProxy.java  SSHRepository.java
src/main/java/system/temp/: CannotCleanTemporaryDirectoryException.java  CannotCleanTemporaryException.java  CannotCleanTemporaryFileException.java  CannotCreateTemporaryDirectoryException.java  CannotCreateTemporaryFileException.java  Temporary.java  TemporaryDirectory.java  TemporaryFactory.java  TemporaryFile.java
src/main/java/system/terminal/: APT.java  CannotCopyDirectoryException.java  CannotCopyFileException.java  CannotCreateDirectoryException.java  CannotCreateFileException.java  CannotDeleteDirectoryException.java  CannotDeleteFileException.java  CannotDumpSoftwareAliasesToFileException.java  CannotLoadSoftwareAliasesFromFileException.java  CannotMoveDirectoryException.java  CannotMoveFileException.java  DNF.java  DirectoryManager.java  FileManager.java  Pacman.java  SoftwareAliases.java  SoftwareManager.java  Terminal.java  Yay.java
src/main/java/system/yaml/: CannotDumpToYamlFileException.java  CannotDumpToYamlStringException.java  CannotParseYamlFileException.java  CannotParseYamlFromFileException.java  CannotParseYamlFromStringException.java  CannotParseYamlStringException.java  GenericPackageIndexParser.java  ObjectMapperWrapper.java  Parser.java  RepositoryIndexParser.java  YamlBeanDumper.java  YamlBeanParser.java  YamlObjectMapper.java
src/test/java/system/action/: ActionTest.java  ScriptTest.java
src/test/java/system/beans/: BeanTest.java  PackageBeanTest.java  PackageMetadataBeanTest.java  RepositoryBeanTest.java  SoftwareAliasesBeanTest.java
src/test/java/system/config/: PackageBeanTest.java  PackageMetadataBeanTest.java  (+2 more)
static/: index.html
(+54 files in other folders)
